# Generated by CodeDB. Do not edit.
# Version: @CODEDB_VERSION@
# Purpose: Yazelix Nushell generated-state bridge for CodeDB runtime metadata.

export-env {
    let codedb_bin = ($env.YAZELIX_CODEDB_BIN? | default "")
    let codedb_plugin_bin = ($env.YAZELIX_CODEDB_PLUGIN_BIN? | default "")

    if (($codedb_bin | is-not-empty) and ($codedb_bin | path exists)) {
        $env.CODEDB_BIN = $codedb_bin
        $env.CODEDB_CLI_STATUS = "available"
    } else {
        $env.CODEDB_CLI_STATUS = "missing:YAZELIX_CODEDB_BIN"
    }

    if (($codedb_plugin_bin | is-not-empty) and ($codedb_plugin_bin | path exists)) {
        $env.CODEDB_NU_PLUGIN_BIN = $codedb_plugin_bin
        $env.CODEDB_NU_PLUGIN_STATUS = "available"
    } else {
        $env.CODEDB_NU_PLUGIN_STATUS = "missing:YAZELIX_CODEDB_PLUGIN_BIN"
    }

    $env.CODEDB_YAZELIX_BRIDGE_VERSION = "@CODEDB_VERSION@"
    $env.CODEDB_YAZELIX_BRIDGE_MODE = "generated-state"
}
